{
  "name": "astronixlab.github.io",
  "version": "1.0.0",
  "description": "A static website",
  "author": "Dino Perovic",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently --kill-others \"bun run serve\" \"bun run tailwind\"",
    "serve": "bunx serve",
    "tailwind": "bunx tailwindcss -i ./assets/input.css -o ./assets/output.css --watch"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "tailwindcss": "^3.4.1"
  }
}
